main {
    height: 680px;
}

#new-slide-frame {
    width: 700px;
    height: 500px;
    overflow: hidden;
    position: relative;
}
.slide-item {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: white;
    gap: 60px;
    
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0s linear 0.5s;
    position: absolute;
    pointer-events: none;
    
    &:last-child {
        gap: 40px;
    }
}
.slide-item.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease;
    pointer-events: auto;
}

.slide-item #address-wrap {
    display: flex;
    gap: 10px;
}
.slide-item input {
    width: 150px;
    height: 45px;
    padding: 10px 15px;
    border: thin solid lightgray;
    border-radius: 10px;
}
#area, #year, #price {
    text-align: center;
}

.slide-item .warning,
.slide-item #new-ac.warning {
    border: thin solid transparent;
    outline: 2px solid var(--main-orange);   
}

.slide-item .slide-btn-wrap {
    display: flex;
    gap: 20px;
}
main button {
    width: 100px;
    height: 45px;
    border-radius: 15px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    background-color: var(--main-orange);
}
main #new-start-btn:hover {
    transform: scale(1.1);
}

.slide-item #new-ac {
    width: 150px;
    height: 45px;
    border: thin solid lightgray;
    border-radius: 10px;
    overflow: hidden;
}
.slide-item #new-ac li {
    width: calc(100% / 2);

    &:first-child {
        border-right: thin solid lightgray;
    }
}

#slide-final-wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#slide-final-wrap li {
    width: 400px;
    background-color: rgb(245, 245, 245);
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 13px;

    display: flex;
    justify-content: space-between;
}
